<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="inner">
                <div class="card">
                    <img src="img/2jz.png" alt="2jz">
                    <button class="btn" id="btnjz">Купить</button>
                    <p class="name">2jz  $1243</p>
                </div>
                <div class="card">
                    <img src="img/ls.jpg" alt="ls">
                    <button class="btn" id="btnls">Купить</button>
                    <p class="name">ls $3344</p>
                    
                </div>
                <div class="card">
                    <img src="img/rotor.jpg" alt="rot">
                    <button class="btn" id="btnrot">Купить</button>
                    <p class="name">rotor  $3542</p>
                    
                </div>
                <div class="card">
                    <img src="img/v8.jpg" alt="v8">
                    <button class="btn" id="btnv8">Купить</button>
                    <p class="name">v8  $6588</p>
                    
                </div>
                <div class="card">
                    <img src="img/turbo.jpg" alt="turbo">
                    <button class="btn" id="btnt">Купить</button>
                    <p class="name">turbo  $25</p>
                    
                </div>
            </div>
        </div>
    <div class="usercard" id-""></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="app.js"></script>
    </body>
</html>